# ─── Build ───────────────────────────────────────────────
FROM golang:1.26-alpine AS builder


RUN apk add --no-cache git ca-certificates

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/worker ./cmd/worker

# ─── Runtime ─────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
RUN adduser -D -g '' appuser

COPY --from=builder /app/worker /app/worker

USER appuser

ENTRYPOINT ["/app/worker"]
