# ─── Stage 1: Build frontend React ──────────────────────
FROM node:22-alpine AS frontend-builder
WORKDIR /frontend
COPY web/frontend-react/package.json web/frontend-react/package-lock.json ./
RUN npm ci
COPY web/frontend-react/ ./
RUN npm run build

# ─── Stage 2: Build backend Go ──────────────────────────
FROM golang:1.26-alpine AS go-builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# Injecter le build frontend dans web/ avant la compilation Go
COPY --from=frontend-builder /frontend/dist/ /app/web/

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/server ./cmd/api-gateway

# ─── Stage 3: Runtime ───────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
RUN adduser -D -g '' appuser

COPY --from=go-builder /app/server /app/server
COPY --from=go-builder /app/web /app/web
COPY --from=go-builder /app/scripts/migrations /app/scripts/migrations

USER appuser
EXPOSE 8080 9090 50051

ENTRYPOINT ["/app/server"]