# ─── Build ───────────────────────────────────────────────
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/server ./cmd/api-gateway

# ─── Runtime ─────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
RUN adduser -D -g '' appuser

COPY --from=builder /app/server /app/server
COPY --from=builder /app/scripts/migrations /app/scripts/migrations

USER appuser
EXPOSE 8080 9090 50051

ENTRYPOINT ["/app/server"]
